<html> lang="pt-br">

<head>
    <link rel="stylesheet" href="'styles.css" />

    <title>Deadpool e Wolverine</title>
</head>

<body>

    <header>filmes do vitin</header>
    <div>
        <h1>Deadpool & Wolverine | Official Teaser | Deadpool 3 trailer</h1>

        <p>Deadpool e Wolverine</p>

    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9iFqMOrgTlg?si=swtqY1P4-UfoMYVz"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>